<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <ItemGroup>    
    <Compile Include="Utils.fs" />
    <Compile Include="ParserTests.fs" />
    <Compile Include="FParsecTests.fs" />
    <Compile Include="ReaderTests.fs" />    
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="FSharp.Core, Version=$(TargetFSharpCoreVersion), Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
	<Reference Include="FsAsn1.Fable">
      <HintPath>..\..\build\js\FsAsn1.Fable.dll</HintPath>
    </Reference>
	<Reference Include="FParsec">
	  <HintPath>..\..\packages\FParsec-Big-Data-Edition\lib\net45\FParsec.dll</HintPath>	  
	</Reference>
	<Reference Include="FParsecCS">
	  <HintPath>..\..\packages\FParsec-Big-Data-Edition\lib\net45\FParsecCS.dll</HintPath>	  
	</Reference>
	<Reference Include="FsUnit.NUnit">
	  <HintPath>..\..\packages\FsUnit\lib\net45\FsUnit.NUnit.dll</HintPath>	  
	</Reference>	     
	<Reference Include="nunit.framework">
	  <HintPath>..\..\packages\NUnit\lib\net45\nunit.framework.dll</HintPath>	  	  
	</Reference>      
  </ItemGroup>    
</Project>