# FsAsn1

./: .gitattributes  .gitignore  Build-TypeProvider.ps1  FsAsn1.sln  README.md  build.fsx  bundle.js  bundle.js.map  index.html  paket.dependencies
Data/: rfc5280.txt
src/FsAsn1/: App.config  AssemblyInfo.fs  Examples.fsx  FsAsn1.Fable.fsproj  FsAsn1.fsproj  Reader.fs  Schema.fs  SchemaParser.fs  Script.fsx  Types.fs  paket.references
src/FsAsn1.TypeProvider/: AssemblyInfo.fs  FsAsn1.TypeProvider.fsproj  ProvidedTypes.fs  TypeProvider.fs  paket.references
src/FsAsn1.Viewer/: AssemblyInfo.fs  Components.fs  Data.fs  Fable.Helpers.Fetch.fs  Fable.Import.Fetch.fs  Fable.Plugins.FParsec.fsx  Fable.Plugins.Helper.fsx  Fable.Plugins.Test.fsx  Fable.Plugins.Viewer.fsx  FsAsn1.Viewer.Fable.fsproj  FsAsn1.Viewer.fsproj  JsUtils.fs  Utils.fs  Viewer.fs  fparsec.es6.js  index.html  package.json  paket.references  webpack.config.js  webpack.config.test.js
src/FsAsn1/Scripts/: load-project-debug.fsx  load-project-release.fsx  load-references-debug.fsx  load-references-release.fsx
tests/FsAsn1.Tests/: FParsecTests.fs  FsAsn1.Tests.Fable.fsproj  FsAsn1.Tests.fsproj  ParserTests.fs  ReaderTests.fs  Script1.fsx  Utils.fs  paket.references
tests/FsAsn1.Tests/Data/: google_ssl.cer  rfc5280.txt
