<!doctype html>
<html>
<head>  
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <style>
        h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            margin: 0;
        }
        header {
            padding: 5px;
            background-color: #013988;
            padding: 5px;
            color: white;
        }
        main {
            position: absolute;
            left: 0;
            right: 0;
            top: 31px;
            bottom: 0;
        }

        body {
            margin: 0;
        }

        #bytes {
            margin-bottom: 5px;
        }
        .viewer div {
            margin-left: 15px;
            border-left: 1px solid white;
            border-top: 1px solid white;
            padding-left: 6px;
            padding-top: 3px;
        }

        .viewer > div {
            background-color: #e2ecfa;
            margin: 2px;
        }

        .viewer {
            float: left;
            width: 30%;
            overflow-y: scroll;
            flex-grow: 1;
        }

        .schema-viewer {
            float: left;
            width: 30%;            
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .hex-viewer {
            float: left;
            overflow-y: scroll;
            background-color: #f8fbff;
        }

        .hex-viewer {
            font-family: 'Droid Sans Mono', monospace;
            font-size: 12px;
            position: relative;
            transition: margin-top 0.3s ease-out;
            width: 420px;
            min-width: 420px;
            display: flex;
        }

        .schema-viewer .schema {
            white-space: pre;
            font-family: 'Droid Sans Pro', monospace;
            font-size: 13px;
            background-color: #f8fbff;
            padding-left: 10px;
            overflow-y: scroll;
        }

        .schema-viewer .hover {
            outline: 3px solid #ffd3a0;
            background-color: #ffedd8;
        }

        .hex-viewer .hover {
            outline: 2px dotted orange;            
        }

        .hex-viewer .selected {
            outline: 3px solid orange;
            background-color: rgb(255, 250, 244);
        }

        .hex-viewer .hover {            
            background-color: #ffedd8;
        }

        .viewer .hover {
            outline: 2px dotted orange;
        }

        .viewer .selected {
            outline: 2px solid orange;
            background-color: rgb(255, 250, 244);
        }

        .viewer .hover {
            background-color: #ffedd8;
        }

        .schema-viewer .hover {            
            outline: 2px dotted orange;
        }

        .schema-viewer .selected {
            outline: 2px solid orange;
            background-color: rgb(255, 250, 244);
            display: table;                      
            padding: 5px;
        }
        
        .schema-viewer .hover {
            background-color: #ffedd8;            
        }

        main {
            display: flex;
        }

        .viewer a, .viewer span {
            display: inline-block;
            margin-right: 10px;
            line-height: 1.5;
        }

        .viewer a {
            color:rgb(0, 0, 238);
        }

        .viewer a:visited {
            color:rgb(0, 0, 238);
        }

        .s-value {
            font-weight: bold;
        }

        .s-asn-type, .s-offset-length {
            color: gray;
        }

        .viewer {
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
        }
        
        input[type=checkbox]:checked ~ div {
            display: none;
        }

        input[type=checkbox] {
            display: none;
        }

        input[type=checkbox] + label:before {
            content: "-";
        }

        input[type=checkbox]:checked + label:before {
            content: "+";
        }

        .viewer label {
            display: inline-block;
            width: 15px;
        }
        
        .hidden {
            display: none;
        }

        #module-section {
            font-family: 'Open Sans';
            font-size: 12px;
            padding: 5px;
            background-color: #f8fbff;
        }

        #module-section select {
            font-family: 'Open Sans';
        }

        .s-choice-component .s-type-name {
            margin-right: 0;
        }

        .s-choice-component .s-component-name {
            margin-right: 5px;
        }

        .intro {
            margin: 50px auto;
            font-family: 'Open Sans';
        }
        
        .dropbox {
            height: 100px;
            background-color: #f1f1f1;
            border: 2px solid #d2d2d2;
            border-radius: 15px;
            text-align: center;
            line-height: 100px;
        }

        .dropbox.active {
            border-color: orange;
            background-color: rgb(255, 250, 244);
        }

        #file {
	        width: 1px;
	        height: 1px;
	        opacity: 0;
	        overflow: hidden;
	        position: absolute;
	        z-index: -1;
        }

        label[for=file] {
            text-decoration: underline;
            cursor: pointer;
            color:rgb(0, 0, 238);
        }

        h1 {
            display: inline-block;
            margin-right: 15px;
        }
        #file-info {
            font-family: 'Open Sans';
            font-size: 14px;
        }
        button {
            display: block;
            width: 100%;
            height: 30px;
            background-color: white;
            border: 1px solid gray;               
            margin-bottom: -1px;                
            z-index: 0;     
            position: relative;
        }
        button:first-child {            
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;            
        }
        button:last-child {            
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;                        
        }
        button:hover {
            background-color: rgb(255, 250, 244);
            border-color: orange;
            z-index: 10;
        }
        #preview-info {
            margin: 15px 0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Droid+Sans+Mono" rel="stylesheet">
</head>
<body>
    <header>
        <h1>ASN.1 Viewer</h1>
        <span id="file-info"></span>
    </header>
    <main>
        <div id="intro" class="intro">
            Select one of the examples:
            <ul></ul>           
                        
            <input type="file" id="file" name="file" />

            <div id="dropbox" class="dropbox">
                <label for="file">Select</label> or drop file here                                
            </div>
            <div id="preview-info" class="hidden"></div>
            <div id="schema-selector" class="hidden">
            </div>
        </div>
        <div id="viewer" class="viewer hidden">
        </div>
        <div id="hex-viewer" class="hex-viewer hidden" style="flex-flow: row wrap;">
            <div style="width: 55px; padding-left: 5px; background-color: #e2ecfa;">Offset</div>
            <div style="width: 340px; background-color: #e2ecfa;">00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F</div>
            <div style="width: 55px; padding-left: 5px; background-color: #e2ecfa;" id="hex-offsets">
            </div>
            <div id="bytes" style="width: 340px;"></div>
        </div>
        <div id="schema-viewer" class="schema-viewer hidden">
            <div id="module-section">                
                <label for="module-selector">ASN.1 Module: </label>
                <select name="module-selector" id="module-selector">                    
                </select>
            </div>
        </div>
    </main>
    <script src="build/js/node_modules/core-js/client/core.min.js"></script>  
    <script src="build/js/node_modules/requirejs/require.js"></script>
    <script>
        requirejs.config({
            baseUrl: 'build/js',
            paths: {
                'fable-core': 'node_modules/fable-core/fable-core',
                'big-integer': 'node_modules/big-integer/BigInteger.min',
                'bennu': 'bennu',
                'nu-stream': 'bennu/dependencies/nu',
                'seshet': 'bennu/dependencies/seshet/seshet',
                'fparsec': 'fparsec'
            },
            shim: {
                'big-integer': {
                    exports: 'bigInt'
                }
            }
        });

        define("bennu", ["bennu/parse", "bennu/lang", "bennu/text"], function (parse, lang, text) {
            return {
                parse: parse,
                lang: lang,
                text: text
            };
        });

        define("nu-stream", ["nu-stream/stream"], function (stream) {
            return {
                stream: stream
            };
        });

        requirejs(["Viewer"]);
    </script>
</body>
</html>
